# CARE-APGroup

./: .gitignore  ADD_PRODUCT_FIX.md  ADMIN_USER_MANAGEMENT_COMPLETE.md  ALL_FIXES_SUMMARY.md  COMPLETE_FLOW_IMPLEMENTATION.md  CRITICAL_DATABASE_FIXES.md  CRITICAL_FIXES_COMPLETE.md  CRITICAL_FIX_DATA_PERSISTENCE.md  DATABASE_MIGRATION_GUIDE.md  DATABASE_PERSISTENCE_FIX.md  DELETE_PRODUCT_FEATURE.md  ESCALATION_FIX.md  FEATURES_STATUS_AUDIT.md  FINAL_FIX_AUTO_COMMIT.md  IMAGE_ATTACHMENT_FEATURE.md  IMPLEMENTATION_COMPLETE.md  OOP_CONCEPTS.md  PHASE1_COMPLETE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  REMAINING_FEATURES_ANALYSIS.md  UI_AND_CHAT_FIXES.md  UI_FIXES_SCROLLABLE_TABLES.md  UI_FIXES_SUMMARY.md  USER_HISTORY_FEATURE_FIXED.md  USER_PROFILE_FEATURE.md  pom.xml
src/main/java/com/care/: App.java
src/main/java/com/care/controller/admin/: AddProductDialogController.java  AddUserDialogController.java  AdminDashboardController.java  AdminKBController.java  AdminMenuController.java  AdminOverviewController.java  AdminProductsController.java  AdminReportsController.java  AdminTicketsController.java  AdminUsersController.java  EditUserDialogController.java
src/main/java/com/care/controller/agent/: AgentDashboardController.java  AgentMenuController.java  AgentOverviewController.java
src/main/java/com/care/controller/shared/: LoginController.java  RegisterController.java
src/main/java/com/care/controller/user/: ChatAreaController.java  SelectProductController.java  UserDashboardController.java  UserHistoryController.java  UserMenuController.java  UserProfileController.java
src/main/java/com/care/dao/: ChatSessionDAO.java  KnowledgeBaseDAO.java  MessageDAO.java  ProductDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/care/model/: ChatSession.java  KnowledgeBase.java  Message.java  Product.java  ProductKB.java  Ticket.java  User.java
src/main/java/com/care/service/: AIService.java  AnalyticsService.java  ProductService.java  ReportGeneratorService.java  TicketService.java  UserService.java
src/main/java/com/care/util/: Config.java  DatabaseDriver.java  PasswordUtil.java  SessionManager.java  ViewFactory.java
src/main/resources/: config.properties
src/main/resources/com/care/sql/: schema.sql
src/main/resources/com/care/styles/: main.css
src/main/resources/com/care/view/admin/: AddProductDialog.fxml  AddUserDialog.fxml  AdminDashboard.fxml  AdminKB.fxml  AdminMenu.fxml  AdminOverview.fxml  AdminProducts.fxml  AdminReports.fxml  AdminTickets.fxml  AdminUsers.fxml  EditUserDialog.fxml
src/main/resources/com/care/view/agent/: AgentDashboard.fxml  AgentMenu.fxml  AgentOverview.fxml
src/main/resources/com/care/view/shared/: Login.fxml  Register.fxml
src/main/resources/com/care/view/user/: ChatArea.fxml  Profile.fxml  SelectProduct.fxml  UserDashboard.fxml  UserHistory.fxml  UserMenu.fxml
